<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Formulário Thêmis</title>
</head>

<body>
    <style>
        /*Adição da família de fontes no projeto*/
        @font-face {
            font-family: Now; /*Família da qual a fonte faz parte*/
            src: url(Fontes/Now-Light.otf); /*Local do arquivo .otf*/
            font-weight: lighter; /*Peso que essa fonte representa*/
        }

        @font-face {
            font-family: Now; /*Família da qual a fonte faz parte*/
            src: url(Fontes/Now-Regular.otf); /*Local do arquivo .otf*/
            font-weight: normal; /*Peso que essa fonte representa*/
        }

        @font-face {
            font-family: Now; /*Família da qual a fonte faz parte*/
            src: url(Fontes/NowAlt-Bold.otf); /*Local do arquivo .otf*/
            font-weight: bold; /*Peso que essa fonte representa*/
        }

        body { /*Aplicação da família de fonte em todo o corpo do código*/
            font-family: Now;
        }

        #texto{
            opacity: 75%;
        }
        #hi{
            color: #4169e1;
            text-align: center;
        }
    </style>

    <div class="jumbotron jumbotron-fluid" style="background-color:#4169e1;"> <!-- Essa classe cria uma caixa grande na página pra chamar atenção-->
        <div class="container">
            <h1 class="display-4" style="color:white;">Suporte - Projeto Thêmis</h1>
            <p class="lead" style="color:white;">Encontrou um problema? Descreva-o aqui.</p>
        </div>
    </div>


            <br> <br>
           <h1 id="hi">
            Seu problema será solucionado! <br>
            Entraremos em contato por email ou telefone!
           </h1>
            

    </form>
</body>

</html>